<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .container {
            color: white;
            border: 5px solid gold;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /*Default
            if no wrap then if no space content would go down*/
            justify-content: flex-start;
            /*items in main axis*/
            /* center : Aligns content at centre
            flex-start : align content at left
            flex-end : align content at right
            space-between : first and last content stuck at wall and spaced evenly
            space-evenly : all spaced evenly
            space-around: first and last space add up to the middle space
            */
            height: 100px;
            align-items: flex-start;
            /*Align items in cross axis
            flex-start : align content at top
            flex-end : align content at bottom
            strech : streches the items*/
            align-content: center;
            /*Works when flex wrap*/
        }
        
        .container>* {
            flex-basis: 50px;
        }
        
        .red {
            background-color: #eb4d4b;
            align-self: flex-end;
        }
        
        .orange {
            background-color: #f0932b;
        }
        
        .yellow {
            background-color: #f6e58d;
        }
        
        .green {
            background-color: #6ab04c;
            order: 2;
        }
        
        .blue {
            background-color: #4834d4;
            order: 1;
        }
        
        .indigo {
            background-color: #30336b;
        }
        
        .purple {
            background-color: #be2edd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red">Red</div>
        <div class="orange">Orange</div>
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="indigo">Indigo</div>
        <div class="purple">Purple</div>
    </div>

</body>

</html>