<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width:800px) {
            /*After 800px*/
            /*max width or things inside the bracket ar known as break point*/
            h1 {
                color: red;
                text-align: center;
            }
        }
        
        h2 {
            text-align: center;
        }
        
        @media (min-width:600px) and (max-width:900px) {
            /* max width ttill 900px */
            /*bigger than 600px and smaller than 900px*/
            h2 {
                color: rgb(0, 221, 255);
            }
        }
        
        @media screen and (orientation:portrait) {
            /*NOt recommended*/
            h3 {
                color: red;
            }
        }
    </style>
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <h1>I will turn red sometime</h1>
    <h2>i only turn blue some time</h2>
    <h3>Hey i change in orientation</h3>

</body>

</html>