<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            transition: all 1s ease-out 0.5s;
        }
        
        h1:hover {
            color: #1f93ff;
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        p {
            font-size: larger;
            transition: all 0.5s ease-out 0.5s;
        }
        
        p:hover {
            color: #1f93ff;
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <h1>BEasty's Corporation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim iusto at omnis tempore animi qui odio voluptas nihil dolorum laborum hic blanditiis minima consequatur laboriosam iste reprehenderit odit, ex culpa minus. Doloribus architecto quae
        beatae libero harum obcaecati dolor ullam esse est sunt consequuntur omnis, repellat corrupti? Officia necessitatibus libero natus laborum maxime ab nam, quae corrupti molestias doloremque hic. Dolorem amet fugit quia ab cumque aliquid eaque blanditiis
        ea modi qui saepe ad repellat distinctio facere, eligendi excepturi doloribus eum suscipit illum iusto sunt nostrum a provident voluptatibus. Non molestiae ab laudantium aperiam nobis reprehenderit corrupti quo sequi.</p>
    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?b=1&s=612x612&w=0&k=20&c=81f5HaMtoPNUrdfa4hnS8NcwEgD9tH2nnTUBu25Msug=" alt="">
</body>

</html>