<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 50px;
            background-color: black;
        }
        
        img {
            width: 800px;
            border: 2px solid yellow;
            display: flex;
            justify-content: center;
        }
        
        h1 {
            font-family: 'Instrument Serif', serif;
            word-spacing: 2p0x;
            color: white;
            display: flex;
            justify-content: center;
        }
        
        h3 {
            font-family: 'Instrument Serif', serif;
            color: white;
        }
    </style>
</head>

<body>
    <img src="https://images.unsplash.com/photo-1588167056547-c183313da47c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d29sdmVzfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="image of a lone wolf">
    <h1>MAIN WORD</h1>
    <H3>Without discipline, it's impossible to achieve any kind of success; whether it's in your personal life or in your professional life</H3>

</body>

</html>