<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes heading {
            from {
                transform: translateX(-300px);
            }
            to {
                transform: translate(0);
            }
        }
        
        .heading1 {
            text-align: center;
            /*in forwards the elemenet final position is the one defined in "to" and in backward if we have transform then the position as defined by it in not then the original*/
            animation: heading 2s ease 2s 1 normal backwards;
            transform: translateX(-150px);
        }
    </style>
</head>

<body>
    <h1 class="heading1">Hello,World</h1>

</body>

</html>