<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        
        #div1 {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        
        #div2 {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        
        #div3 {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
        
        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="div1">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, nesciunt dolor velit nobis saepe harum repudiandae rerum tempore est! Atque voluptates blanditiis nulla enim aut provident nemo? Earum, laborum explicabo?</p>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>

</body>

</html>